<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <link rel="stylesheet" href="css/styles.css">
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
    <script src="js/script.js" async></script>
  </head>
  <body>
    <header>
      <div class="header-navigation left-header-navigation">
        <a href="/intl/en/about/?fg=1&utm_source=google.com&utm_medium=referral&utm_campaign=hp-header">About</a>
        <a href="https://store.google.com/?utm_source=hp_header&utm_medium=google_oo&utm_campaign=GS100042">Store</a>
      </div>
      <div class="header-navigation right-header-navigation">
        <a href="https://mail.google.com/mail/?tab=wm">Gmail</a>
        <a href="https://www.google.com/imghp?hl=en&tab=wi">Images</a>
        <a href="https://www.google.com/intl/en/options/">
          <div class="google-apps-square">
            <div></div><div></div><div></div>
            <div></div><div></div><div></div>
            <div></div><div></div><div></div>
          </div>
        </a>
        <div class="sign-in-button"><a href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/%3Fgl%3Dus%26hl%3Den%26pws%3D0%26gws_rd%3Dcr" class="sign-in-button-reference">Sign in</a></div>
      </div>
    </header>
    <main>
      <img class="google-logo-icon" src="img/google-logo-icon.png" height="92" width="172" alt="google">
      <form action="https://www.google.com/search" method="get">
        <label for="inputid">
          <div id="searchboxid" class="search-box" for="inputid">
            <input id="inputid" type="text" name="q" autocomplete="off" autofocus title="Search">
            <a id="voiceid" href="" >
              <img class="search-by-voice-icon" src="img/search-by-voice-icon.png" width="14" height="20" alt="search by voice">
            </a>
          </div>
        </label>
        <div id="tooltip" class="tooltip">Search by voice</div>
        <div class="center-buttoms">
          <input class="center-buttom" value="Google Search" aria-label="Google Search" name="btnK" type="submit" jsaction="sf.chk">
          <input class="center-buttom" value="I'm Feeling Lucky" aria-label="I'm Feeling Lucky" name="btnI" type="submit" jsaction="sf.lck">
        </div>
      </form>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-navigation">
          <a href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
          <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
        </div>
        <div class="footer-navigation">
          <a href="//www.google.com/intl/en_us/policies/privacy/?fg=1">Privacy</a>
          <a href="//www.google.com/intl/en_us/policies/terms/?fg=1">Terms</a>
          <a href="https://www.google.com/preferences?hl=en">Settings</a>
        </div>
      </div>
    </footer>
  </body>
</html>
